* {
margin: 0;
padding: 0;
}
.wrapper{
    min-width: 100vh;
    display: flex;
    flex-direction: column;
}
.heaven{
    flex-grow: 1;
}

.container {
max-width: 1366px;
margin: 0 auto;
} 

.center-footer{
    width: 1366px;
    margin: 0 auto;
}
.box{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top{
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.top-heading{
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    width: 510px;
    margin-bottom: 32px;
}
.main{
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(./../static/illustration.svg);
    background-repeat: no-repeat;
    background-position: right center;
    
}
body {
font-family: sans-serif;
}
.menu {
    list-style-type: none;
    display: flex; 
    justify-content: space-between;
    padding-top: 42px;
}

.top_button{
    
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
    border: none;

}
.mission{
    width: 425px;
    
    
}

.text{
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}
.features{
    display: flex;
    margin-top: 60px;
    margin-bottom: 96px;
}   
.address {
    margin-left: 212px;
}
.feature{
    width: 540px;
}

.feedback{
    margin-right: 212px;
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 0 56px;
    
}
.conteiner-geo{
    flex: 1 1 auto;
    display: flex;
    width: 940px;
}
.geo-map{
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: 940px;
}
.generalinfo{
    display: flex;
    justify-content: space-between;
    padding-top: 64px; 
    flex-wrap: wrap; 
}

.what-we-do{
    padding-top: 64px;
    padding-bottom: 64px;
}
.article{
    width: 359px;
    padding: 44px 32px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;

}
.new-box{
    flex-grow: 1;
}
.card-img{
    align-self: center;
    margin-bottom: 51px;
}
.learn-more{
    text-decoration: none;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
}
.partners{
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.partners-parent{
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.partners-text{
    position: absolute;
    top: 64px;
    right: 64px;
}
.right{
    text-align: left;
    top: 32px;
    left:  32px;
}


.partner-img{
    width: 100%;

}

.partners-item{
    position: relative;
    flex-grow: 1;
}
.partners-item-margin{
    margin-right: 32px; 
}

.text-partners{
    text-align: center;
    color: #222222;
    margin:  32px auto 64px;
    width: 50%;
    opacity: 1;
}

.footer{
    padding-top: 91px;
    padding-bottom: 64px;
    background: #316099;
    margin-top: 112px;
}

.customers-text{
    color: #FFFFFF;
    margin-top: 32px;
}

.customers{
    padding-bottom: 96px;
    margin: 0 113px;
}
.footre-bottom{
    margin: 0 113px;
}

.guarantee{
    display: flex;
    padding-bottom: 96px;
    justify-content: space-between;
    align-items: center;
}
.footer-text{
    width: 495px;
}
.our-customer{
    width: 340px;
    color: #FFFFFF;
    opacity: 1;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;   
}
.lets-talk{
    text-decoration: none;
    background: #5A98D0;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding:  15px 80px;
}

.line{
    border: 1px solid #FFFFFF;
    opacity: 0.4;
}
.legal_info{
    display: flex;
    justify-content: space-between;
    margin-top: 64px;
    color: #FFFFFF;

}

.legal_info_str{
    flex-grow: 1;
    flex-basis: 33.3333%;
    list-style-type: none;
}
.copyright{
    margin-top: 64px;
}

.legal_info_str:first-child::before{
content: '1. ';
margin-right: 16px;
}
.legal_info_str:nth-child(2)::before{
content: '2. ';
margin-right: 16px;
}
.legal_info_str:last-child::before{
content: '3. ';
margin-right: 16px;
}
.copy-text{
    color: #FFFFFF;
    opacity: 0.4;
}

.logo{
    max-width: 300px;
    height: auto;
    margin-bottom: 64px;
}

.heading3{
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em
}
.heading4{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 14px;
    text-transform: uppercase
}

.logotype{
    max-width: 38px;
    height: auto;
 }
.addr-text{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
    margin-top: 16px;
}
.phones{
    list-style-type: none;
    margin-bottom: 40px;
    margin-top: 40px;
}
.num:nth-child(n)::before{
    content: url(./../static/phone.svg) ;
    margin-right: 18px;
    }
.online{
    list-style-type: none;
    margin-bottom: 40px;
    margin-top: 40px;

}
.weblink{
    text-decoration: none;
}

.webon:nth-child(n)::before{
    content: url(./../static/earth.svg) ;
    margin-right: 18px;
    }
.webmail:nth-child(n)::before{
    content: url(./../static/letter.svg) ;
    margin-right: 18px;
    }

.intext{
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 30px;
    min-height: 72px;
    font-size: 16px;
    line-height: 30px;
    padding-left: 36px;
    margin-top: 8px;
    color: #1F3F68;
    opacity: 0.3;
}
.messg{
    padding-top: 21px;
}

.msg-str{
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8; 
    display: flex;
    flex-direction: column;
}
 .button{
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    padding: 23px 183px;
    margin-bottom: 56px;
 }
.list{
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

@media(max-width: 1024px){
    .container{
        padding-left: 32px;
        padding-right: 32px;
    }

        .menu{
        padding-top: 32px;
    }

    .main{
        background-size: 40%;
        background-position: right 200px;
    }
    .generalinfo{
        flex-direction: column;
        align-items: center;
    }
    
    
    .right{
        top: 20px;
        left: 20px;
    }
    .footer{
        padding-top: 47px;
        margin-top: 109px;
    }
    .foo-box{
        padding-left: 124px;
        padding-right: 124px;
        max-height: 322px;
    }
    .lets-talk{
        padding: 3px 30px;
        font-size: 16px;
        line-height: 26px;
    }
    .footer-text{
    width: 336px;
    }

    .legal_info{
        flex-direction: column;
    }
    .legal_info_str{
        margin-bottom: 25px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 0.05em;
    }
    .legal_info_str:first-child::before{
    content: '1. ';
    margin-right: 45px;
    }
    .legal_info_str:nth-child(2)::before{
    content: '2. ';
    margin-right: 45px;
    }
    .legal_info_str:last-child::before{
    content: '3. ';
    margin-right: 45px;
    }
    .features{
        align-items: center;
        flex-direction: column;
    }
    .address{
        margin-left: 0;
    }
    .feedback{
        margin-right: 0;
    }
    .conteiner{
        padding: 0;
    }
    .conteiner-geo{
        width: 100%;
    }
    .customers{
        margin: 0;
    }
    .footre-bottom{
        margin: 0;
    }
}


@media(max-width: 667px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .top{
        min-height: 367px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top-heading{
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        width: 100%;
        text-align: center;
    }
    .menu{
        padding-top: 24px;
    }
    .mission{
        width: 100%;
        text-align: center;
    }

    .main{
        background:none;
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top_button{
        margin-top: 32px;
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
        
    }
    .heading3{
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do{
        padding-top: 48px;
        padding-bottom: 32px;
    }
    .generalinfo{
        padding-top: 32px;
        flex-direction: column;
        align-items: center;
    }
   
    .text-partners{
    width: 100%;
    }
    .partners-text{
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }
    .right{
    text-align: left;
    left: 16px; 
    top: 16px;
    }
    .partners-item-margin{
    margin-right: 0; 
    }
    .partners-parent{
    flex-direction: column;
    margin-top: 0;
    }
    .partners-item {
    margin-bottom: 16px;



     }
    .footer{
        padding-top: 18px;
        margin-top: 64px;
        padding-bottom: 32px;
    }
    .foo-box{
        padding-left: 16px;
        padding-right: 16px;
    }
    .lets-talk{
        padding: 3px 30px;
        font-size: 16px;
        line-height: 26px;
        margin-top: 40px;
    }
    .footer-text{
        text-align: center;
        width: auto;
    }
    .our-customer{
        text-align: center;
        width: 100%;
        font-size: 24px;
        line-height: 28px;

    }
    .customers-text{
        width: 100%;
    }
    .customers{
        padding-bottom: 40px;
    }
    .guarantee{
        flex-direction: column;
        padding-bottom: 0;
    }
    .legal_info{
        flex-direction: column;
        margin-top: 32px;
    }
    .legal_info_str{
        margin-bottom: 17px;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.05em;
    }
    .legal_info_str:first-child::before{
    content: '1. ';
    margin-right: 23px;
    }
    .legal_info_str:nth-child(2)::before{
    content: '2. ';
    margin-right: 23px;
    }
    .legal_info_str:last-child::before{
    content: '3. ';
    margin-right: 23px;
    }
    .copyright{
        margin-top: 37px;
    }
    .copy-text{
        text-align: center;
    }
    .topinfo{
        margin-bottom: 18px;
    }
   
}

.contact-us{
    background-image: url(./../static/bg-contacts.svg);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 52px;
    margin-bottom: 32px;
}
.contact-text{
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    padding-top: 16px;
    padding-bottom: 32px;
}
.heading2{
    font-weight: 500;
    font-size: 44px;
    text-align: center;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding-top: 53px;
    
}

.cart{
    display: flex;
    position: relative;
}
.cart-block{
    box-shadow: 0 0 5px #1F3F68;
    border-radius: 5px;
    box-sizing: border-box;
    right: 0;
    top: 130%;
    position: absolute;
    background-color: rgb(233, 240, 247);
    padding: 20px;
    color: #1F3F68;
    width: 300px;
}

.invisible{
    display: none;
}
.cart-block:before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    right: 35px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgb(233, 240, 247);
}

.btn-search {
    background-color: transparent;
    border: none;
    color: #1F3F68;
    font-size: 1.2em;
    position: absolute;
    /* bottom: 5px; */
    right: 0;
}
.search-form{
    position: relative;
    margin-right: 50px;
    display: inline-block;
}
.search-field:focus{
    outline: none;
}
.search-field {
    box-sizing: border-box;
    width: 200px;
    color: #1F3F68;
    padding: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #1F3F68;
}
.error-msg {
    padding: 30px 20px;
    background-color: red;
    color: white;
    position: relative;
}
.error-block {
    background-color: rgba(0,0,0, .5);
    justify-content: center;
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
}

.close-btn {
    font-size: 1.5em;
    top: -40px;
    position: absolute;
    right: 0;
    background: none;
    border: none;
    color: white;
    font-weight: bold;
}
.cart-img{
    max-width: 80px;
    margin-right: 20px;
}

.product-img{
    max-width: 150px;
}

.product-bio{
    display: flex;
}
.product-single-price{
    color: #474747;
    font-size: 0.5em;
}
.product-price{
    margin-left: 30px;
}
.product-desc{
    max-width: 150px;
}
.product-quantity {
    margin-top: 15px;
    font-size: 0.75em;
}
.right-block{
    text-align: right;
}
.cart-item {
    display: flex;
    justify-content: space-between;
}
.cart-item:not(:last-child){
    margin-bottom: 20px;
}

